<!DOCTYPE HTML>
<html>
<head>
  <title>Lar Já - Seu lar em um clique</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="Imóveis, apartamentos e casas, pesquise imóveis no mapa, seu imóvel em um clique" />
  <meta name="keywords" content="Encontre Imoveis, Encontrar Imoveis pelo Mapa, desenvolvimento">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/larja.css">
</head>
<body>
  <div class="header-cont">
    <div class="header">
      <div id="menu">
        <ul>
          <li class="logo">
            <a href="/"><img src="assets/imgs/logo.png" alt="Lar Já" /></a>
          </li>
          <li><a href="/" class="active">Início</a></li>
          <li><a href="sobre.html" class="active">Sobre</a></li>
          <li><a href="contato.html" class="active">Contato</a></li>
          <li><a href="anunciar.html" class="active">Anunciar</a></li>
          <li class="app"><a href="https://play.google.com/store/apps/details?id=larja.com.br.larja">Baixar Aplicativo</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="content">

    <div id="ads">
      <div class="section-header">
        <img src="assets/imgs/logo.png" />
        <h1>Anunciar no Lar Já</h1>
      </div>



      <form id="adsForm" class="ads-page__form">
        <div class="form-group">
          <h2 class="ads-page__heading">Preencha abaixo e saiba mais</h2>
        </div>
        <div class="form-group">

        <select placeholder="Tipo de Anunciante" id="type" required="required" class="ads-page__options">
          <option value="0">- Tipo de anunciante?</option>
          <option value="Imobiliária">Imobiliária</option>
          <option value="Corretor de Imóveis">Corretor de Imóveis</option>
          <option value="Construtora">Construtora</option>
          <option value="Incorporadora">Incorporadora</option>
        </select>
                </div>

<div class="form-group">
        <input placeholder="Nome" id="first_name" maxlength="40" name="first_name" size="20" type="text" required="" class="form-input">
                </div>

<div class="form-group">
        <input placeholder="Email" id="email" maxlength="80" name="email" size="20" type="email" required="" class="form-input">
                </div>

<div class="form-group">
        <input placeholder="Telefone" id="phone" maxlength="40" name="phone" size="20" type="text" required="" class="form-input">
                </div>

<div class="form-group">
        <input placeholder="Cidade" id="city" maxlength="255" name="city" size="20" type="text" required="" class="form-input">
</div>
        <a class="button" id="btnAds">Quero receber mais informações!</a>
      </form>


    </div>
  </div>

  <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
  <script src="assets/js/form_anuncio.js"></script>
</body>
</html>
