<!DOCTYPE HTML>
<html>
<head>
  <title>Lar Já - Seu lar em um clique</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="Imóveis, apartamentos e casas, pesquise imóveis no mapa, seu imóvel em um clique" />
  <meta name="keywords" content="Encontre Imoveis, Encontrar Imoveis pelo Mapa, desenvolvimento">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/larja.css">
</head>
<body>
  <div class="header-cont">
    <div class="header">
      <div id="menu">
        <ul>
          <li class="logo">
            <a href="/"><img src="assets/imgs/logo.png" alt="Lar Já" /></a>
          </li>
          <li><a href="/" class="active">Início</a></li>
          <li><a href="sobre.html" class="active">Sobre</a></li>
          <li><a href="contato.html" class="active">Contato</a></li>
          <li><a href="anunciar.html" class="active">Anunciar</a></li>
          <li class="app"><a href="https://play.google.com/store/apps/details?id=larja.com.br.larja">Baixar Aplicativo</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="content">

    <div id="contact">
      <div class="section-header">
        <img src="assets/imgs/logo.png" />
        <h1>O que você deseja?</h1>
      </div>

      <div class="section-header">
        <a href="enviar.html" class="button" id="btnContato">Entrar em contato</a>

        <div style="margin:10px">ou</div>

        <a href="anunciar.html" class="button" id="btnContato">Quero anunciar</a>
      </div>

    </div>
  </div>

</body>
</html>
