<!DOCTYPE html>
<html>
  <head>
    <title>Lar Já - Seu lar em um clique</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

ul {
  margin: 0;
}
      body {
        background-color: #fff;
        font-size: 20px;
        color: #3c3c3c;
        line-height: 1.225;
        margin: 0 0 65px;
        font-family: "myriad-pro", sans-serif;
    }

      #map {
        height: 100%;
      }
        h1, p {
          color:#ff6600;
          text-align:center;
        }
        .title {
            color: #1d4284;
            display: block;
            font-family: 'Open Sans',Arial;
            font-size: 17px;
            font-weight: 400;
            white-space: nowrap;
        }
        .info, .info2 {
            font-family: 'Open Sans',Arial;
            font-weight: 400;
            margin-top: 2px;
            display: block;
            font-size: 14px;
            white-space: nowrap;
            color: #444;
        }
        .price {
            color: #666;
            font-family: 'Open Sans',Arial;
            font-size: 16px;
            font-weight: 400;
            margin-top: 2px;
            display: inline-block;
            white-space: nowrap;
          }
          .price, .price-meter, .pin {
              display: inline-block;
              white-space: nowrap;
          }
          .price-meter {
              color: #1d4284;
              font-family: 'Open Sans',Arial;
              font-size: 14px;
              font-weight: 300;
              margin-top: 4px;
              margin-left: 10px;
          }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMb18l4uxfgMym38KL2F7RiHYvCkPfYfM&signed_in=true"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script>
    var styles = [
      {
        stylers: [
          { hue: "#00ffe6" },
          { saturation: -20 }
        ]
      },{
        featureType: "road.arterial",
        elementType: "geometry",
        stylers: [
          { lightness: 100 },
          { visibility: "simplified" }
        ]
      },{
        featureType: "poi.business",
        elementType: "labels",
        stylers: [
          { visibility: "on" }
        ]
      }
    ];

    var infowindow = new google.maps.InfoWindow({});
    var map;
    var markers = [];
    function initialize() {
      var styledMap = new google.maps.StyledMapType(styles, {name: "Styled Map"});

      //var latlng = new google.maps.LatLng(-26.238794799999997, -52.674876999999995);
      var pos = new google.maps.LatLng(-26.238794799999997, -52.674876999999995);
      var mapOptions = {
        zoom: 14,
        center: pos,
        mapTypeControlOptions: {
          mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
        }
      }

      map = new google.maps.Map(document.getElementById('map'), mapOptions);
      map.mapTypes.set('map_style', styledMap);
      map.setMapTypeId('map_style');
      carregarEnderecos();
    }

    function addMarker(position, imovel) {
        var marker = new google.maps.Marker({
          position: position,
          map: map,
          animation: google.maps.Animation.DROP
        })

        // Adding a click event to the marker
        google.maps.event.addListener(marker, 'click', function() {
            infowindow.setContent(getDivPopUp(imovel));
            infowindow.open(map, this);
        });

        markers.push(marker);
    }

    google.maps.event.addDomListener(window, 'load', initialize);

    function carregarEnderecos(){
      $.ajax({
           type:"GET",
           url: "https://raw.githubusercontent.com/larja/larja.github.io/master/data/db.json",  // Send the login info to this page
           dataType: "json",
           timeout: 200000,
           success: function(result){
              for (var i = 0; i < result.data.products.length; i++) {
                imovel = result.data.products[i];
                posicaoImovel = getMarkerImovel(result, i);
                addMarker(posicaoImovel, imovel);
              }
           }
       });
    }

    function getDivPopUp(imovel){
        var div = '<div><img src=' + imovel.full_imagem_nome + ' width="320px" height="280px"></img><span class="title">' + imovel.nome + '&nbsp;<br/>' + imovel.nome_empresa + '&nbsp;</span><span class="info2">'+ imovel.area_util +'m²&nbsp;&nbsp;•&nbsp;&nbsp;'+ imovel.quartos +' dorms&nbsp;&nbsp;•&nbsp;&nbsp;' + imovel.garagens + ' vagas&nbsp;</span><span class="price">R$ '+ obterValor(imovel) +'</span></div>'
        return div;
    }

    function obterValor(imovel){
      if (imovel.referencia.indexOf("VEN") > 1){
          return imovel.valor_venda;
      }else{
          return imovel.valor_locacao;
      }
    }

    function getMarkerImovel(result, posicao){
        return new google.maps.LatLng(result.data.products[posicao].lat,result.data.products[posicao].lng);
    }

    </script>

    <style>
    .loader {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url(preloader.gif) center no-repeat #fff;
    }
    </style>

    <script>
      $(window).load(function() {
        $(".loader").fadeOut("slow");
      });
    </script>

    <style>
      .navigation {
        position: fixed;
        z-index: 10;
        left: 0;
        background-color: #F05527;
        margin-top: 0;
      }
      .navigation {
        width: 100%;
        height: 60px;
      }
      .container {
    width: 572px;
    margin: 0 auto;
}
.navigation ul {
    text-align: center;
}
ol, ul {
    list-style: none;
}
body .navigation ul li.home {
    display: inline-block;
}
.navigation ul li {
    text-align: left;
    display: inline-block;
    zoom: 1;
    white-space: nowrap;
    margin: 0 10px;
}

.navigation ul li a {
    /* color: #94e5d7; */
    color: #ecfffc;
    text-transform: uppercase;
}

.navigation ul li a:active {
  color: black;
}


.navigation ul li a {
    display: block;
    line-height: 60px;
    font-family: "myriad-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    /*color: #949696;*/
    text-decoration: none;
}


.navigation ul li.app a {
    display: block;
    background: url('https://play.google.com/intl/en_us/badges/images/generic/pt-br-play-badge.png');
    background: none,url('https://play.google.com/intl/en_us/badges/images/generic/pt-br-play-badge.png');
    background-size: 117px 42px;
    width: 117px;
    height: 62px;
    background-position: 0 45%;
    background-repeat: no-repeat;
    text-indent: -9000px;
}

    </style>

  </head>
  <body>
    <div class="loader"></div>

    <!-- navigation -->
    <div class="navigation">
            <div class="container">


                <ul class="nav">



<li class="app">
  <a href="https://play.google.com/store/apps/details?id=larja.com.br.larja">Baixar Aplicativo</a>
</li>

      <li>

    <a href="/">Início</a>

</li>

      <li>

    <a href="/sobre">Sobre</a>

</li>

      <li>

    <a href="/anunciar">Anunciar Imóveis</a>

</li>

</ul>
            </div>
        </div>

    <!-- /navigation -->

    <div id="map"></div>
  </body>
</html>
