<!DOCTYPE HTML>
<html>
<head>
  <title>Lar Já - Seu lar em um clique</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="Imóveis, apartamentos e casas, pesquise imóveis no mapa, seu imóvel em um clique" />
  <meta name="keywords" content="Encontre Imoveis, Encontrar Imoveis pelo Mapa, desenvolvimento">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/larja.css">
</head>
<body>
  <div class="header-cont">
    <div class="header">
      <div id="menu">
        <ul>
          <!-- <li class="logo">
            <a href="/"><img src="assets/imgs/logo.png" alt="Lar Já" /></a>
          </li> -->
          <li><a href="/" class="active">Início</a></li>
          <li><a href="sobre.html" class="active">Sobre</a></li>
          <li><a href="contato.html" class="active">Contato</a></li>
          <!-- <li><a href="anunciar.html" class="active">Anunciar</a></li> -->
          <li class="app"><a href="https://play.google.com/store/apps/details?id=larja.com.br.larja">Baixar Aplicativo</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <!-- <div id="side_panel">
      <h4 class="title">O que você deseja?</h4>
      <div class="">
        <ul>
          <li>
            <label><input type="checkbox" id="cbox1" value="first_checkbox"> Alugar</label>
          </li>
          <li>
            <label><input type="checkbox" id="cbox1" value="first_checkbox"> Comprar</label>
          </li>
        </ul>
      </div>
      <h4 class="title">Número de quartos?</h4>
      <div class="">
        <label>
          <select class="" name="">
            <option value="0">Escolha a quantidade</option>
            <option value="1">1 - Um</option>
            <option value="1">2 - Dois</option>
            <option value="1">3 - Três</option>
            <option value="1">4 - Quatro</option>
            <option value="1">5 - Cinco</option>
          </select>
        </label>
      </div>
      <hr>
      <div>
        <button>Pesquisar</button>
      </div>
    </div> -->
    <div id="map">
      <img src="assets/imgs/puff.svg" width="50" alt="">
    </div>
  </div>

  <script>
  function initMap() {
    var init = new LarJaMaps().initialize('map');
    google.maps.event.addDomListener(window, 'load', init);
  }
  </script>
  <script src="assets/js/lar_ja_maps.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMb18l4uxfgMym38KL2F7RiHYvCkPfYfM&signed_in=true&callback=initMap" async defer></script>
</body>
</html>
