<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/logo.png">

  <meta name="description" content="Imóveis, apartamentos e casas, pesquise imóveis no mapa, seu imóvel em um clique" />
  <meta name="keywords" content="Encontre Imoveis, Encontrar Imoveis pelo Mapa, desenvolvimento">

  <title>Lar Já - Seu lar em um clique</title>

  <link rel="stylesheet" href="css/material.grey-orange.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
  @media screen and (max-width: 1024px) {
    .mdl-layout-title {
      display: block !important;
      position: absolute;
      left: calc(50% - 70px);
      top: 15px;
     }

     .mdl-layout-filter {
       display: none
     }

     .mdl-grid {
       padding: 30px 0;
       text-align: center;
      }

      #filter {
        width: 200px;
      }
  }

  @media only screen and (max-width: 640px) {
    .mdl-layout-title {
      display: block !important;
      position: absolute;
      left: 54px;
      top: 4px;
     }

     .mdl-grid {
       padding: 100px 0;
       height: 100%;
     }

     .mdl-layout-filter {
       display: block !important;
       position: absolute;
       right: 15px;
       top: 24px;
       opacity: 0.6
      }

      .mdl-layout-filter {
        text-transform: uppercase;
        font-weight: bold;
        color: #fff
      }

      img.filter {
        height: 35px;
        width: 25px;
      }

     #filter {
       display: none;
       border-top: 4px solid rgb(203, 68, 26);
       color: black;
       top: 0;
       left: 0;
       position: absolute;
       width: 100%;
     }

     #filter .mdl-radio {
       font-size: 13px
     }

     a#filter-btn {
       color: #fff;
       text-decoration: none;
     }

     .mdl-layout-title img {

     }
  }
  </style>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="css/material.min.js"></script>
  <script async defer src="//cdn.optimizely.com/js/5251830526.js"></script>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title"><img class="logo" src="img/logo.png" alt="LarJá"><span class="larja-title-name">LarJá</span></span>
        <span class="mdl-layout-filter mdl-layout--small-screen-only"><a href="#" id="filter-btn"><img class="filter" src="img/filter.svg" alt="LarJá"><span id="filter-label-btn">Filtrar</span></a></span>
        <div class="mdl-layout-spacer mdl-layout--large-screen-only"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only" id="menu-navigation" style="display: none">
          <a class="mdl-navigation__link" href="#inicio">Início</a>
          <a class="mdl-navigation__link" href="#sobre">Sobre</a>
          <a class="mdl-navigation__link" href="#nosso-time">Nosso time</a>
          <a class="mdl-navigation__link" href="#contato">Contato</a>
          <a class="mdl-navigation__link" href="https://play.google.com/store/apps/details?id=larja.com.br.larja" target="_blank">
            <img class="badge-play" src="img/pt-br-play-badge.png" alt="LarJá">
          </a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer mdl-layout--small-screen-only">
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#inicio">Início</a>
        <a class="mdl-navigation__link" href="#sobre">Sobre</a>
        <a class="mdl-navigation__link" href="#nosso-time">Nosso time</a>
        <a class="mdl-navigation__link" href="#contato">Contato</a>
        <a class="mdl-navigation__link" href="https://play.google.com/store/apps/details?id=larja.com.br.larja" target="_blank">
          <img class="badge-play" src="img/pt-br-play-badge.png" alt="LarJá">
        </a>
      </nav>
    </div>

    <main class="mdl-layout__content">


      <div class="mdl-grid" id="inicio">

      <div id="map"></div>

      <div id="filter">
        <div class="filter-content">

<div style="color: #3F3F3F; font-size: 22px;margin-bottom:15px">
  Eu quero:
</div>

<div class="mdl-cell mdl-cell--12-col">

  <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="checkbox-comprar">
  <input type="radio" id="checkbox-comprar" class="mdl-radio__button" name="euQuero" />
  <span class="mdl-radio__label">Comprar</span>
</label>

<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="checkbox-alugar">
  <input type="radio" id="checkbox-alugar" class="mdl-radio__button" name="euQuero" />
  <span class="mdl-radio__label">Alugar</span>
</label>

  <hr>

  <label for="tipo-imovel">
    <select class="mdl-select__input" id="tipo-imovel" name="tipo-imovel">
      <option value="0">Tipo de imóvel</option>
      <option value="APART">Apartamento</option>
      <option value="CASA">Casa</option>
      <option value="SOBRADO">Sobrado</option>
      <option value="BARRA">Barracão</option>
      <option value="CHACA">Chácara</option>
      <option value="SALA">Sala Comercial</option>
      <option value="TERRENO">Terreno</option>
    </select>
  </label>

  <hr>

  <!-- <label for="valo-maximo">
    <select class="mdl-select__input" id="valor-maximo" name="valo-maximo">
      <option value="0">Valor máximo</option>
      <option value="0-500">R$ 0 a R$ 500</option>
      <option value="500-1000">R$ 500 a R$ 1.000</option>
      <option value="1000-1500">R$ 1.000 a R$ 1.500</option>
      <option value="1500-2000">R$ 1.500 a R$ 2.000</option>
      <option value="2000-3000">R$ 2.000 a R$ 3.000</option>
      <option value="3000-0">mais de R$ 3.000</option>
    </select>
  </label>

  <hr> -->

  <label for="quartos">
    <select class="mdl-select__input" id="quartos" name="quartos">
      <option value="0">Quartos</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
  </label>

  <hr>

  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="filterMap()">
    Filtrar
  </button>

  ou

  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="resetFilter()">
    Limpar
  </button>

</div>

        </div>
      </div>

    </div>

      <div class="mdl-grid" id="sobre">
        <div class="mdl-cell mdl-cell--1-col mdl-layout--large-screen-only"></div>
        <div class="mdl-cell mdl-cell--5-col mdl-cell--12-col-tablet mdl-cell--12-col-phone centered">
          <img src="img/cel.png" alt="Próximos Eventos no Meetup">
        </div>
        <div class="mdl-cell mdl-cell--5-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
          <h2>Sobre</h2>
          <p>
            Com o Lar Já os usuários buscam por imóveis em poucos instantes, até porque, segundo o Google, atualmente a maioria das pesquisas para encontrar imóveis ocorrem via internet. E, sentindo o perfil dos usuários da web, o Lar Já foi projetado para que a busca por imóveis seja mais objetiva e direta.
          </p>

          <p>
            Começamos como uma startup e fazemos questão de manter vivo o espírito empreendedor e inovador, marcando presença em todos os lugares onde estão os clientes. Estamos em estágio inicial, com menos de 3 meses de atuação, mas a nossa capacidade de crescer não é medido pelo tempo.
          </p>
          <p>
            Gostou? Nós adoraríamos fazer contato!
          </p>

          <p>
Abraço.<br>
Equipe Lar Já!
          </p>

        </div>
      </div>

      <div class="mdl-grid team" id="nosso-time">
        <div class="mdl-cell mdl-cell--12-col">
          <h2>Nosso time</h2>
          <p>
            Nossa missão é ajudar nossos clientes a usar a tecnologia como diferencial para seu negócio a fim de criar uma experiência perfeita para o usuário.
          </p>
          <p>
            Para fazer tudo isso acontecer, contamos com um time de pessoas apaixonadas por tecnologia. Pessoas que acreditam que podem mudar o Brasil e que trabalham duro para fazer isso acontecer.
          </p>
        </div>
        <div class="mdl-cell mdl-cell--2-col mdl-layout--large-screen-only"></div>
        <div class="mdl-cell mdl-cell--2-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
          <img src="img/team/cezar.png" alt="Cézar Andrade"><br>
          Cézar Andrade
          <p class="team--social">
            <a href="mailto:cezar.andrade@larja.com.br"><img src="img/email.svg" alt="Email"></a>
            <a href="tel:46-9118-5441"><img src="img/phone.svg">(46) 9118-5441 (TIM)</a>
          </p>
        </div>
        <div class="mdl-cell mdl-cell--2-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
          <img src="img/team/dyego.png" alt="Dyego Cantú"><br>
          Dyego Cantú
          <p class="team--social">
            <a href="mailto:dyego.cantu@larja.com.br"><img src="img/email.svg" alt="Email"></a>
            <a href="tel:46-8409-8444"><img src="img/phone.svg">(46) 9900-4795 (TIM)</a>
          </p>
        </div>
        <div class="mdl-cell mdl-cell--2-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
          <img src="img/team/leandro.png" alt="Leandro Heuert"><br>
          Leandro Heuert
          <p class="team--social">
            <a href="mailto:leandro.heuert@larja.com.br"><img src="img/email.svg" alt="Email"></a>
            <a href="tel:46-9101-0982"><img src="img/phone.svg">(46) 9101-0982 (VIVO)</a>
          </p>
        </div>
        <div class="mdl-cell mdl-cell--2-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
          <img src="img/team/ricardo.png" alt="Ricardo Anzolin"><br>
          Ricardo Anzolin
          <p class="team--social">
            <a href="mailto:ricardo.anzolin@larja.com.br"><img src="img/email.svg" alt="Email"></a>
            <a href="tel:46-8409-8444"><img src="img/phone.svg">(46) 8409-8444 (TIM)</a>
          </p>
        </div>
      </div>

     <div class="mdl-grid contact" id="contato">
        <div class="mdl-cell mdl-cell--1-col mdl-layout--large-screen-only"></div>
        <div class="mdl-cell mdl-cell--5-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
          <h2>Entre em contato</h2>
          <p>
            <strong>O que você deseja?</strong><br>
            Para entrar em contato preencha todos os campos abaixo e clique em enviar, ou mande um e-mail para <a href="mailto:contato@larja.com.br">contato@larja.com.br</a>.
          </p>
          <p>

            <form action="#" id="contactForm">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" pattern="[A-Z,a-z, ]*" type="text" id="contactName">
                    <label class="mdl-textfield__label" for="contactName">Nome</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="contactEmail">
                    <label class="mdl-textfield__label" for="contactEmail">Email</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <textarea class="mdl-textfield__input" type="text" rows="5" id="contactArea"></textarea>
                    <label class="mdl-textfield__label" for="contactArea">Mensagem</label>
                </div>
                <p>
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="btnContato">
                      Enviar mensagem!
                  <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
                </p>
            </form>
          </p>
        </div>
        <div class="mdl-cell mdl-cell--5-col mdl-cell--12-col-tablet mdl-cell--12-col-phone centered">
          <img src="img/logo.png" alt="LarJá">
        </div>
      </div>

    </main>
  </div>

  <script>
  var larJaMaps = null;

  document.addEventListener('DOMContentLoaded', function() {
    var btnFilterIcon = document.getElementById('filter-btn');
    btnFilterIcon.addEventListener('click', function(event) {
      event.preventDefault();

      if ($('#filter').is(':visible')) {
        $('#filter-label-btn').html('FILTRAR');
      } else {
        $('#filter-label-btn').html('FECHAR');
      }

      $('#filter').toggle();
    });
  });

  function toggleMenu() {
    $('#menu-navigation').toggle();
  }

  window.onload = toggleMenu;

  function resetFilter() {
    larJaMaps.resetMarkers();
  }

  function initMap() {
    larJaMaps = new LarJaMaps();

    var init = larJaMaps.initialize('map');
    google.maps.event.addDomListener(window, 'load', init);

    //
  }

  function filterMap() {
    var chkComprar = document.getElementById('checkbox-comprar').checked;
    var chkAlugar = document.getElementById('checkbox-alugar').checked;

    var options = {
      comprar: chkComprar,
      alugar: chkAlugar,
      imovel: $('#tipo-imovel').val(),
      // valor: $('#valor-maximo').val(),
      quartos: $('#quartos').val()
    }

    larJaMaps.filter(options);
  }
  </script>
  <script src="js/larja_maps.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMb18l4uxfgMym38KL2F7RiHYvCkPfYfM&signed_in=true&callback=initMap" async defer></script>
  <script src="js/contato.js"></script>

</body>
</html>
