<!DOCTYPE HTML>
<html>
<head>
  <title>Lar Já - Seu lar em um clique</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="Imóveis, apartamentos e casas, pesquise imóveis no mapa, seu imóvel em um clique" />
  <meta name="keywords" content="Encontre Imoveis, Encontrar Imoveis pelo Mapa, desenvolvimento">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/larja.css">
</head>
<body>
  <div class="header-cont">
    <div class="header">
      <div id="menu">
        <ul>
          <li class="logo">
            <a href="/"><img src="assets/imgs/logo.png" alt="Lar Já" /></a>
          </li>
          <li><a href="/" class="active">Início</a></li>
          <li><a href="sobre.html" class="active">Sobre</a></li>
          <li><a href="contato.html" class="active">Contato</a></li>
          <li><a href="anunciar.html" class="active">Anunciar</a></li>
          <li class="app"><a href="https://play.google.com/store/apps/details?id=larja.com.br.larja">Baixar Aplicativo</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">

    <div id="about">

      <div class="section-header">
        <img src="assets/imgs/logo.png" />
        <h1>Lar Já</h1>
      </div>

<p>
  O <strong>Lar Já</strong> é a uma plataforma online para anunciar seus imóveis de forma rápida, barata e eficiente. Se você ainda não conhece nosso aplicativo acesse e baixe gratuitamente:
  <div class="badge-play">
    <a href="https://play.google.com/store/apps/details?id=larja.com.br.larja">
      <img src="/assets/imgs/pt-br-play-badge.png" alt="Lar Já" />
    </a>
    </div>
</p>

<p>
Com o <strong>Lar Já</strong> os usuários chegam aos seus imóveis em poucos instantes, até porque, segundo o Google, atualmente a maioria das pesquisas para encontrar imóveis ocorrem via internet. E, sentindo o perfil dos usuários da web, o <strong>Lar Já</strong> foi projetado para que a busca por imóveis seja mais objetiva e direta.
</p>

<p>
  Descobrimos que as buscas em geral funcionam em 4 passos:
</p>


  <blockquote>


  <ol>
    <li>
      O usuário digita no buscador do Google: imóveis Pato Branco
    </li>
    <li>
      Recebe uma lista de links para imobiliárias
    </li>
    <li>
      Acessa os links na ordem em que são listados
    </li>
    <li>
      Dentro do site da imobiliária, finalmente, procura o imóvel
    </li>
  </ol>

  </blockquote>


<p>
Resumindo: são muitos links e sites (dando margem para a concorrência) e ainda é um processo burocrático para encontrar o imóvel (aumentando o risco de desistência), já que cada site trabalha de uma maneira.
</p>

<p>
  Então chega de perder tempo e dinheiro com divulgações ineficientes. Com o <strong>Lar Já</strong> a lógica é simples, o usuário encontra o imóvel no primeiro passo de sua busca e em seguida faz contato com você:
</p>

<blockquote>
  <ol>
    <li>O usuário acessa o <strong>Lar Já</strong> e busca no mapa onde deseja o imóvel</li>
    <li>Encontra o imóvel e faz contato com a sua imobiliária</li>
  </ol>
</blockquote>

<p>
Gostou? Nós adoraríamos fazer <a href="/contato.html">contato</a>!
</p>

<p>
Abraço.
</p>

<p>
Equipe <strong>Lar Já</strong>!
</p>

    </div>

  </body>
</html>
