<!DOCTYPE HTML>
<html>
	<head>
		<title>Lar Já - Seu lar em um clique</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Imóveis, apartamentos e casas, pesquise imóveis no mapa, seu imóvel em um clique" />
		<meta name="keywords" content="Encontre Imoveis, Encontrar Imoveis pelo Mapa, desenvolvimento">
		<script id="navegg" type="text/javascript" src="//tag.navdmp.com/tm37486.js" ></script>
		<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="../assets/css/softfocus.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="../assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div>
			<div class="softfocus-div-content">
	        <header id="header">
	            <div id="brand">
	                <div id="logo">
	                    <img alsudo apt-get install libgt="" src="../images/logo_pequena.png" style="width: 160px" />
	                </div>
	                <div id="slogan">
	                    <h1>Lar Já!</h1>
	                    <h3>Seu lar em um clique!</h3>
	                </div>
	            </div>
	            <br style="clear:left">
	            <div id="content">
	                <p>Muito obrigado por dar o primeiro passo!</p>
			<p>Em breve estaremos entrando em contato para mais informações.</p>
	            </div>
	        </header>
					<a href="https://play.google.com/store/apps/details?id=larja.com.br.larja&hl=pt_BR&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
						<img style="width: 19%" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/pt-br-play-badge.png" />
					</a>
				</div>
				<div class="softfocus-div-device">
					<img src="../images/framed_device_art.png" alt="">
				</div>
			</div>
        <!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-67052619-1', 'auto');
          ga('send', 'pageview');

        </script>
	</body>
</html>
