<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    
}

body {
    background-color: black;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    box-sizing: border-box;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  box-sizing: border-box;
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    margin-left: -3px;
}

/* Container around content */
.containeer {
  box-sizing: border-box;
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.containeer::after {

    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}


/* Place the container to the right */
.right {
  box-sizing: border-box;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    box-sizing: border-box;
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  box-sizing: border-box;
    left: -16px;
}

/* The actual content */
.content {
  box-sizing: border-box;
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    box-sizing: border-box;
    left: 31px;
  }
  
  /* Full-width containers */
  .containeer {
    box-sizing: border-box;
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .containeer::before {
    box-sizing: border-box;
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    box-sizing: border-box;
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    box-sizing: border-box;
    left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="containeer right">
    <div class="content">
      <p>6:00</p>
    </div>
  </div>
</div>

</body>
</html>
