body, html {
margin: 0;
padding: 0;
height: 100%;
width: 100%;
}
body {
font: 14px Arial,HelveticaNeue-Regular,"Helvetica Neue Regular","Helvetica Neue",Helvetica,"Lucida Grande",sans-serif;
}
h1 {
  font-size: 32px;
}
ol {
  list-style: decimal;
}
a {

}

#about a,
#about a:visited {
  color: blue
}


#map {
height: 100%;
width: 100%;
}
.header-cont {
width:100%;
position:fixed;
top:0px;

width: 100%;
z-index: 100;

}
.header {
height:50px;
background:#131313;
width:100%;
margin:0px auto;
}
.content {
width: 100%;
background: #fff;
border-top: 1px solid #CCC;
height: 100%;
margin: 0 auto;
}

.content #map img.loading {
  position: fixed;
  top: 50%;
  right: 50%;
}

#menu {
  width: 100px;
}

#menu ul {
width: 100%;
list-style-type: none;
text-align: center;
display: table;
}
#menu ul li {
vertical-align: middle;
display: table-cell;

}
#menu ul li a {
text-decoration: none;
text-transform: uppercase;
padding: 1em 1em;
color: #fff;
background-color: #333;
display: block;
margin-right: 1px;
border-bottom: 6px solid #b2e6dd;
opacity: .82;
transition: opacity .2s ease-in;
}
#menu ul li a:hover {
opacity: 1
}

#menu .logo img {
width: 40px;
height: 51px;
}

#menu li.logo a {
padding: 0;
background: transparent;
opacity: 1;
border: none;

}

#menu li.logo a:hover,
#menu li.app a:hover {
background-color: transparent;
opacity: .9;
}

#menu li.app a {
display: block;
background: url('/assets/imgs/pt-br-play-badge.png');
background: none,url('/assets/imgs/pt-br-play-badge.png');
background-size: 115px 39px;
background-position: 0 45%;
background-repeat: no-repeat;
text-indent: -9000px;
opacity: .8;
border: none;
}
#menu li.app a:hover {
background-color: transparent;
opacity: 1;
}

#side_panel {
position: fixed;
width:155px;
height: 160px;
top: 60px;
font-size: 13px;
overflow:auto;
float:left;
padding-left:10px;
padding-right:10px;
background: #fff;
top: 64px;
left: 6px;
border-radius: 8px;
z-index: 200;
box-shadow: 3px 6px 6px rgba(0,0,0,0.12);
}
#side_panel h4.title {
padding: 5px;
border-bottom: 1px dotted #f4f4f4;
margin-top: 4px;
font-weight: bold;
}
#side_panel button {
width: 100%;
text-transform: uppercase;
}

#about,
#contact,
#ads {
  width: 100%;
  max-width: 910px;
  box-sizing: border-box;
  position: relative;
  padding: 20px 30px;
  margin: 82px auto 75px;
}

#about p{
  font-weight:300;font-style:normal;font-size:22px;padding-bottom:40px;

  letter-spacing: 1px;
  color: #e2e2e2;
  margin-bottom;
  clear: both;
  display: block;
  color: #40484f;

}

.section-header {
  text-align: center;
  margin-bottom: 20px;
}

#about .badge-play {
  text-align: center
}

#about .badge-play a img {
  width: 280px;
  height: 100px
}

#about ol {
  font-size: 22px;
  padding-left: 40px;
  font-weight: 500;
  font-style: italic;
}

#about ol li {
  margin: 18px;
}

#about blockquote {
    padding: 10px;
    background-color: #FFF8DC;
    border-left: 12px solid #ffeb8e;
    margin-bottom: 40px
}

#about strong {
  font-weight: 600
}

/*
.form-input{width:100%;max-width:440px;height:76px;border:thin solid #b2e6dd;display:inline-block;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0px 26px 0 26px;font-size:22px;line-height:1;font-family:"myriad-pro", sans-serif;font-weight:300;font-style:normal;-webkit-appearance:none;border-radius:0;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}.form-input:focus{outline:none;border-color:#31bba4}.form-input::-webkit-input-placeholder,.form-input:-moz-placeholder,.form-input::-moz-placeholder,.form-input:-ms-input-placeholder{line-height:1}.form-group{width:100%;position:relative;margin:0 auto 30px auto;max-width:440px}.form-group.error{-moz-animation:shake 0.4s linear;-webkit-animation:shake 0.4s linear;animation:shake 0.4s linear;-moz-transform-origin:50% 50% 50%;-ms-transform-origin:50% 50% 50%;-webkit-transform-origin:50% 50% 50%;transform-origin:50% 50% 50%}.form-group.error .form-input{border-color:#ff8080}.form-group.error .form-error{display:block;opacity:1}.form-button{display:inline-block;width:187px;height:54px;line-height:54px;font-family:"myriad-pro", sans-serif;font-weight:600;font-style:normal;font-size:22px;color:#fff;background:#31bba4;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}.form-button:hover{-moz-box-shadow:0 14px 24px rgba(0,0,0,0.12);-webkit-box-shadow:0 14px 24px rgba(0,0,0,0.12);box-shadow:0 14px 24px rgba(0,0,0,0.12)}.form-button:active{-moz-box-shadow:0 6px 24px rgba(0,0,0,0.12);-webkit-box-shadow:0 6px 24px rgba(0,0,0,0.12);box-shadow:0 6px 24px rgba(0,0,0,0.12)}.form-button.disabled{background:#e5e5e5;cursor:normal}.form-button.disabled:hover{-moz-box-shadow:none !important;-webkit-box-shadow:none !important;box-shadow:none !important}.form-info{-moz-transition:opacity .2s ease-in-out;-o-transition:opacity .2s ease-in-out;-webkit-transition:opacity .2s ease-in-out;transition:opacity .2s ease-in-out;position:absolute;bottom:10px;left:0;padding:0 26px;font-size:12px;color:#8f8f8f;text-transform:uppercase;opacity:1}.form-error{-moz-transition:none;-o-transition:none;-webkit-transition:none;transition:none;color:#ff8080;display:none;opacity:0}.form-group.show-info .form-info{opacity:1}.button{width:440px;padding:27px 0px;border:thin solid #b2e6dd;display:inline-block;text-align:center;color:#31bba4;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}.button:hover{border-color:#31bba4;-moz-box-shadow:0 14px 24px rgba(0,0,0,0.12);-webkit-box-shadow:0 14px 24px rgba(0,0,0,0.12);box-shadow:0 14px 24px rgba(0,0,0,0.12)}.button:active{-moz-box-shadow:0 6px 24px rgba(0,0,0,0.12);-webkit-box-shadow:0 6px 24px rgba(0,0,0,0.12);box-shadow:0 6px 24px rgba(0,0,0,0.12)}
*/


.form-input {
    width: 100%;
    max-width: 440px;
    height: 76px;
    border: thin solid #b2e6dd;
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px 26px 0 26px;
    font-size: 22px;
    line-height: 1;
    font-family: "myriad-pro", sans-serif;
    font-weight: 300;
    font-style: normal;
    -webkit-appearance: none;
    border-radius: 0;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

textarea.form-input {
  height: 120px;
}

.form-group {
    width: 100%;
    position: relative;
    margin: 0 auto 30px auto;
    max-width: 440px;
}

.button {
    width: 440px;
    padding: 27px 0px;
    border: thin solid #b2e6dd;
    display: inline-block;
    text-align: center;
    color: #31bba4;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    font-size: 24px;
}

.button:hover {
    border-color: #31bba4;
    -moz-box-shadow: 0 14px 24px rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 14px 24px rgba(0,0,0,0.12);
    box-shadow: 0 14px 24px rgba(0,0,0,0.12);
}

form {
  text-align: center;
}

#ads .ads-page__options {
    border-radius: 5px 5px 5px 5px;
    border: thin solid #b2e6dd;
    font-size: 1.2em;
    height: 40px;
    line-height: 22px;
    margin: 0 0 20px 0;
    padding: 9px 7px 9px 0;
    text-indent: 0;
    width: 100%;
    color: #31bba4;
    background-color: #fff;
}

#ads .ads-page__form {
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
}

#ads .ads-page__form form {
    margin: 0;
}

#ads .ads-page__heading {
    background: #b2e6dd;
    color: #2d2d2d;
    display: inline-block;
    font-family: 'Open Sans',sans-serif;
    font-size: 18px;
    font-weight: normal;
    height: 76px;
    line-height: 76px;
    margin: 0;
    position: relative;
    text-align: center;
    width: 100%;
    border-radius: 2px 2px 0 0;
}

#ads .ads-page__form select {
  height: 76px;
  font-size: 22px;
}

#divPopup {
  z-index: 100
}
