@media screen and (max-width: 480px) {
    .softfocus-div-content {
        width: 100% !important;
        position: relative !important;
        transform: none !important;
        top: 0 !important;
    }

    .softfocus-div-device {
        width: 100% !important;
        position: relative !important;
    }

    .softfocus-div-device > img {
        height: 597px !important;
        width: 373px !important;
        width: 100% !important;
    }
}

.softfocus-div-content {
    width: 60%;
    float: left;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}

.softfocus-div-content > header > img {
    width: 100%;
    max-width: 640px;
}

.softfocus-div-device {
    width: 40%;
    float: right;
    max-height: 85vh;
    display: flex;
}

.softfocus-div-device > img {
    max-height: 91vh;
    margin: 0 auto;
}
