{
    "data": [
        {
            "id": 1,
            "category": "real_estate",
            "title": "3295 Valley Street",
            "location": "Collingswood",
            "latitude": 51.541599,
            "longitude": -0.112588,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/real-estate/6.jpg",
                    "assets/img/items/real-estate/5.jpg",
                    "assets/img/items/real-estate/4.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$42.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
                {
                    "bedrooms": 2,
                    "bathrooms": 2,
                    "rooms": 4,
                    "garages": 1,
                    "area": 240
                },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 2,
            "category": "real_estate",
            "title": "534 Roosevelt Street",
            "location": "San Francisco",
            "latitude": 51.538395,
            "longitude": -0.097418,
            "url": "real-estate-item-detail.html",
            "type": "Condominium",
            "type_icon": "assets/icons/real-estate/condominium.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/real-estate/12.jpg",
                    "assets/img/items/real-estate/3.jpg",
                    "assets/img/items/real-estate/5.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$39.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 1,
                "rooms": 3,
                "garages": 1,
                "area": 140
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 3,
            "title": "3019 White Avenue",
            "category": "real_estate",
            "location": "Corpus Christi",
            "latitude": 51.551489,
            "longitude": -0.067077,
            "url": "real-estate-item-detail.html",
            "type": "House",
            "type_icon": "assets/icons/real-estate/house.png",
            "rating": 5,
            "gallery":
                [
                    "assets/img/items/real-estate/1.jpg",
                    "assets/img/items/real-estate/1.jpg",
                    "assets/img/items/real-estate/6.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$28.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 3,
                "bathrooms": 5,
                "rooms": 3,
                "garages": 2,
                "area": 385
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 3
        },
        {
            "id": 4,
            "category": "real_estate",
            "title": "1882 Trainer Avenue",
            "location": "Louisville",
            "latitude": 51.539212,
            "longitude": -0.118403,
            "url": "real-estate-item-detail.html",
            "type": "Building",
            "type_icon": "assets/icons/real-estate/office-building.png",
            "rating": 5,
            "gallery":
                [
                    "assets/img/items/real-estate/8.jpg",
                    "assets/img/items/real-estate/10.jpg",
                    "assets/img/items/real-estate/9.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$3.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 2,
                "bathrooms": 1,
                "rooms": 3,
                "garages": 1,
                "area": 168
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 5,
            "category": "real_estate",
            "title": "4020 Neville Street",
            "location": "Salem",
            "latitude": 51.522340,
            "longitude": -0.037894,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 5,
            "gallery":
                [
                    "assets/img/items/real-estate/9.jpg",
                    "assets/img/items/real-estate/9.jpg",
                    "assets/img/items/real-estate/10.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$82.300",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 3,
                "bathrooms": 4,
                "rooms": 6,
                "garages": 3,
                "area": 700
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 7,
            "category": "real_estate",
            "title": "2330 Hampton Meadows",
            "location": "South Boston",
            "latitude": 51.513965,
            "longitude": -0.038837,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 3,
            "gallery":
                [
                    "assets/img/items/real-estate/2.jpg",
                    "assets/img/items/real-estate/10.jpg",
                    "assets/img/items/real-estate/11.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$24.900",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 2,
                "bathrooms": 1,
                "rooms": 3,
                "garages": 1,
                "area": 300
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 6,
            "category": "real_estate",
            "title": "4552 Lynn Avenue",
            "location": "Eau Claire",
            "latitude": 51.503965,
            "longitude": -0.058837,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 3,
            "gallery":
                [
                    "assets/img/items/real-estate/7.jpg",
                    "assets/img/items/real-estate/10.jpg",
                    "assets/img/items/real-estate/11.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$24.900",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 2,
                "bathrooms": 1,
                "rooms": 3,
                "garages": 1,
                "area": 300
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 8,
            "category": "real_estate",
            "title": "3645 Kenwood Place",
            "location": "Fort Lauderdale",
            "latitude": 51.555385,
            "longitude": -0.128274,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 5,
            "gallery":
                [
                    "assets/img/items/real-estate/11.jpg",
                    "assets/img/items/real-estate/10.jpg",
                    "assets/img/items/real-estate/12.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$18.100",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 2,
                "bathrooms": 1,
                "rooms": 3,
                "garages": 1,
                "area": 300
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 9,
            "category": "real_estate",
            "title": "2055 Overlook Drive",
            "location": "Indianapolis",
            "latitude": 51.560935,
            "longitude": -0.111365,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 5,
            "gallery":
                [
                    "assets/img/items/real-estate/2.jpg",
                    "assets/img/items/real-estate/11.jpg",
                    "assets/img/items/real-estate/12.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$18.100",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 2,
                "bathrooms": 1,
                "rooms": 3,
                "garages": 1,
                "area": 300
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 10,
            "category": "real_estate",
            "title": "2494 Nancy Street",
            "location": "Wake Forest",
            "latitude": 51.530189,
            "longitude": -0.078750,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 5,
            "gallery":
                [
                    "assets/img/items/real-estate/3.jpg",
                    "assets/img/items/real-estate/11.jpg",
                    "assets/img/items/real-estate/12.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$52.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 2,
                "bathrooms": 1,
                "rooms": 3,
                "garages": 1,
                "area": 300
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 11,
            "category": "real_estate",
            "title": "4922 Central Avenue",
            "location": "Newark",
            "latitude": 51.543803,
            "longitude": -0.036607,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/real-estate/4.jpg",
                    "assets/img/items/real-estate/11.jpg",
                    "assets/img/items/real-estate/12.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$33.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 2,
                "rooms": 2,
                "garages": 1,
                "area": 400
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 12,
            "category": "real_estate",
            "title": "3316 West Virginia Avenue",
            "location": "Mineville",
            "latitude": 51.528334,
            "longitude": -0.105012,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/real-estate/5.jpg",
                    "assets/img/items/real-estate/2.jpg",
                    "assets/img/items/real-estate/5.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$67.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 2,
                "rooms": 2,
                "garages": 1,
                "area": 400
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 13,
            "category": "real_estate",
            "title": "1634 Winding Way",
            "location": "Pawtucket",
            "latitude": 51.527306,
            "longitude": -0.140977,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/real-estate/6.jpg",
                    "assets/img/items/real-estate/2.jpg",
                    "assets/img/items/real-estate/5.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$67.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 2,
                "rooms": 2,
                "garages": 1,
                "area": 400
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 14,
            "category": "real_estate",
            "title": "4692 Lynn Ogden Lane",
            "location": "Beaumont",
            "latitude": 51.545244,
            "longitude": -0.070939,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/real-estate/8.jpg",
                    "assets/img/items/real-estate/2.jpg",
                    "assets/img/items/real-estate/5.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$27.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 2,
                "rooms": 2,
                "garages": 1,
                "area": 400
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 15,
            "category": "real_estate",
            "title": "1036 Fairmont Avenue",
            "location": "Trenton",
            "latitude": 51.558907,
            "longitude": -0.041842,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/real-estate/9.jpg",
                    "assets/img/items/real-estate/2.jpg",
                    "assets/img/items/real-estate/5.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$93.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 2,
                "rooms": 2,
                "garages": 1,
                "area": 400
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 16,
            "category": "real_estate",
            "title": "4808 McDonald Avenue",
            "location": "Orlando",
            "latitude": 51.551026,
            "longitude": -0.102321,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/real-estate/10.jpg",
                    "assets/img/items/real-estate/6.jpg",
                    "assets/img/items/real-estate/5.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$51.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 2,
                "rooms": 2,
                "garages": 1,
                "area": 400
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 17,
            "category": "real_estate",
            "title": "3858 Brannon Street",
            "location": "Los Angeles",
            "latitude": 51.550644,
            "longitude": -0.103493,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/real-estate/11.jpg",
                    "assets/img/items/real-estate/4.jpg",
                    "assets/img/items/real-estate/5.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$5.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 2,
                "rooms": 2,
                "garages": 1,
                "area": 400
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 18,
            "category": "real_estate",
            "title": "4366 Emerson Road",
            "location": "Monroe",
            "latitude": 51.532112,
            "longitude": -0.051885,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/real-estate/12.jpg",
                    "assets/img/items/real-estate/8.jpg",
                    "assets/img/items/real-estate/5.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$74.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 2,
                "rooms": 2,
                "garages": 1,
                "area": 400
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 19,
            "category": "real_estate",
            "title": "Big Luxury Apartment",
            "location": "Portland",
            "latitude": 51.531364,
            "longitude": -0.054545,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 5,
            "gallery":
                [
                    "assets/img/items/real-estate/5.jpg",
                    "assets/img/items/real-estate/8.jpg",
                    "assets/img/items/real-estate/3.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$250.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 2,
                "rooms": 2,
                "garages": 1,
                "area": 400
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 20,
            "category": "real_estate",
            "title": "4261 Providence Lane",
            "location": "Los Angeles",
            "latitude": 51.531311,
            "longitude": -0.052314,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 5,
            "gallery":
                [
                    "assets/img/items/real-estate/6.jpg",
                    "assets/img/items/real-estate/8.jpg",
                    "assets/img/items/real-estate/3.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$22.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 2,
                "rooms": 2,
                "garages": 1,
                "area": 400
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },

        {
            "id": 21,
            "category": "real_estate",
            "title": "Big Luxury Apartment",
            "location": "Philadelphia",
            "latitude": 51.530189,
            "longitude": -0.078750,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 5,
            "gallery":
                [
                    "assets/img/items/real-estate/7.jpg",
                    "assets/img/items/real-estate/8.jpg",
                    "assets/img/items/real-estate/5.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$250.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 2,
                "rooms": 2,
                "garages": 1,
                "area": 400
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        },
        {
            "id": 22,
            "category": "real_estate",
            "title": "Family Flat",
            "location": "Philadelphia",
            "latitude": 51.530189,
            "longitude": -0.078750,
            "url": "real-estate-item-detail.html",
            "type": "Apartment",
            "type_icon": "assets/icons/real-estate/apartment-3.png",
            "rating": 5,
            "gallery":
                [
                    "assets/img/items/real-estate/7.jpg",
                    "assets/img/items/real-estate/8.jpg",
                    "assets/img/items/real-estate/5.jpg"
                ],
            "features":
                [
                    "Air Conditioning",
                    "Balcony",
                    "Bedding",
                    "Cable TV",
                    "Dishwasher",
                    "Family Room",
                    "Fireplace",
                    "Grill",
                    "Outdoor Kitchen",
                    "Sauna",
                    "Trees and Landscaping"
                ],
            "date_created": "2014-11-03",
            "price": "$34.000",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
            {
                "bedrooms": 1,
                "bathrooms": 2,
                "rooms": 2,
                "garages": 1,
                "area": 400
            },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 4
        }


    ]
}