{
  "name": "gmap3",
  "version": "7.2.0",
  "date": "2016-12-03",
  "description": "jQuery plugin to generate Google Maps",
  "homepage": "http://gmap3.net",
  "main": "dist/gmap3.min.js",
  "author": {
    "name": "Jean-Baptiste DEMONTE",
    "email": "jbdemonte@gmail.com",
    "url": "http://jb.demonte.fr"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start tests/karma.conf.js --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jbdemonte/gmap3.git"
  },
  "keywords": [
    "google",
    "maps",
    "jquery"
  ],
  "directories": {
    "example": "dist"
  },
  "contributors": [],
  "license": "GPL-3.0+",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-file-insert": "^1.0.2",
    "gulp-foreach": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.1",
    "jquery": "^2.1.4",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.3",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19",
    "run-sequence": "^1.1.5"
  }
}
