body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  width: 100%;
  font-family: Roboto,Helvetica,Arial,sans-serif;
  font-weight: 300;
}

img.logo {
  width: 60px;
  height: 70px
}

a img.badge-play {
  width: 120px;
  height: 40px;
}

.mdl-grid {
  padding: 100px 0;
  height: 100%;
}

.mdl-layout__header {
  background: rgb(203, 68, 26)
}

.mdl-layout__header-row {
  height: 80px;
}

.mdl-layout__header-row .mdl-navigation__link {
  color: #FFFFFF;
}

.mdl-layout__content {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  /*overflow-y: hidden;*/
}

.mdl-button {
  color: #f4f4f4;
}

#map {
  width: 100%;
  height: 100%;
}

.contact {
  background-color: #F5F5F5;
}

.team {
  text-align: center;
}

.team--social a {
  padding: 20px 5px 0;
  color: rgb(203, 68, 26);
  text-decoration: none;
}

.centered {
  text-align: center;
}

#filter {
  border-top: 4px solid rgb(203, 68, 26);
  color: black;
  top: 50px;
  right: 0;
  position: absolute;
  background: #f8f8f8;
  z-index: 1;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
}

#filter .filter-content {
  padding: 10px;
}

#filter .filter-content .mdl-button {
  color: #000;
}

.larja-title-name {
  color: #fff;
  font-size: 400
}

#inicio {
  padding: 0;
}
