<div class=desc">Drag and drop the marker, and then, click to add it into the current clustering</div>
<button>Insert into clustering</button>

<div id="test" class="gmap3"></div>


<script>
  $(function () {
    var cluster, marker;

    $('#test')
      .gmap3({
        center: [46.578498,2.457275],
        zoom: 4
      })
      .cluster({
          size: 200,
          markers: [
            {position: [49.28952958093682, 6.152559438984804]},
            {position: [44.28952958093682, 6.152559438984804]},
            {position: [49.28952958093682, -1.1501188139848408]},
            {position: [44.28952958093682, -1.1501188139848408]}
          ],
          cb: function (markers) {
            if (markers.length > 1) { // 1 marker stay unchanged (because cb returns nothing)
              return {
                content: "<div class='cluster cluster-1'>" + markers.length + "</div>",
                x: -26,
                y: -26
              };
            }
          }
      })
      .then(function (_cluster) {
        cluster = _cluster;
      })
      .marker({
        position:[50.92104315206032, 2.1936031249999814],
        draggable: true
      })
      .then(function (_marker) {
          marker = _marker;
      })
      .on({
        click: function () {
          alert("I was the one !")
        }
      })
    ;

    $('button').click(function () {
      cluster.add(marker);
    });
  });
</script>
