<!--Page Content-->
<div id="page-content">

    <div id="map-detail"></div>
    <section class="container">
        <div class="row">
            <!--Item Detail Content-->
            <div class="col-md-9">
                <section class="block" id="main-content">
                    <header class="page-title">
                        <div class="title">
                            <h1>Max Five Lounge</h1>
                            <figure>63 Birch Street</figure>
                        </div>
                        <div class="info">
                            <div class="type">
                                <i><img alt="" id="image_type"></i>
                                <span id="span_type"></span>
                            </div>
                        </div>
                    </header>
                    <div class="row">
                        <!--Detail Sidebar-->
                        <aside class="col-md-4 col-sm-4" id="detail-sidebar">
                            <!--Contact-->
                            <section>
                                <header><h3>Contato</h3></header>
                                <address>
                                    <div id="client_name"></div>
                                    <figure>
                                        <div class="info">
                                            <i class="fa fa-phone"></i>
                                            <span id="client_phone"></span>
                                        </div>
                                    </figure>
                                </address>
                            </section>
                            <!--end Contact-->
                            <!--Contact Form-->
                            <section>
                                <header><h3>Formulário de Contato</h3></header>
                                <figure>
                                    <form id="item-detail-form" role="form" method="post" action="?">
                                        <div class="form-group">
                                            <label for="item-detail-name">Nome</label>
                                            <input type="text" class="form-control framed" id="item-detail-name" name="item-detail-name" required="">
                                        </div>
                                        <!-- /.form-group -->
                                        <div class="form-group">
                                            <label for="item-detail-email">E-mail</label>
                                            <input type="email" class="form-control framed" id="item-detail-email" name="item-detail-email" required="">
                                        </div>
                                        <!-- /.form-group -->
                                        <div class="form-group">
                                            <label for="item-detail-message">Mensagem</label>
                                            <textarea class="form-control framed" id="item-detail-message" name="item-detail-message"  rows="3" required=""></textarea>
                                        </div>
                                        <!-- /.form-group -->
                                        <div class="form-group">
                                            <button type="submit" class="btn framed icon">Enviar<i class="fa fa-angle-right"></i></button>
                                        </div>
                                        <!-- /.form-group -->
                                    </form>
                                </figure>
                            </section>
                            <!--end Contact Form-->
                        </aside>
                        <!--end Detail Sidebar-->
                        <!--Content-->
                        <div class="col-md-8 col-sm-8">
                            <section>
                                <article class="item-gallery">
                                    <div class="owl-carousel item-slider" id="gallery">

                                    </div>
                                    <!-- /.item-slider -->
                                    <div class="thumbnails">
                                        <span class="expand-content btn framed icon" data-expand="#gallery-thumbnails" >More<i class="fa fa-plus"></i></span>
                                        <div class="expandable-content height collapsed show-70" id="gallery-thumbnails">
                                            <div class="content" id="thumbs">

                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <!-- /.item-gallery -->
                                <article class="block">
                                    <header><h2 id>Descrição</h2></header>
                                    <p id="description">
                                    </p>
                                </article>
                                <!-- /.block -->
                                <article class="block">
                                    <header><h2>Features</h2></header>
                                    <ul class="bullets">
                                        <li>Free Parking</li>
                                        <li>Cards Accepted</li>
                                        <li>Wi-Fi</li>
                                        <li>Air Condition</li>
                                        <li>Reservations</li>
                                        <li>Teambuildings</li>
                                        <li>Places to seat</li>
                                        <li>Winery</li>
                                        <li>Draft Beer</li>
                                        <li>LCD</li>
                                        <li>Saloon</li>
                                        <li>Free Access</li>
                                        <li>Terrace</li>
                                        <li>Minigolf</li>
                                    </ul>
                                </article>
                                <!-- /.block -->
                            </section>
                            <!--end Review Form-->
                        </div>
                        <!-- /.col-md-8-->
                    </div>
                    <!-- /.row -->
                </section>
                <!-- /#main-content-->
            </div>
            <!-- /.col-md-8-->
            <!--Sidebar-->
            <!-- /.col-md-3-->
            <!--end Sidebar-->
        </div><!-- /.row-->
    </section>
    <!-- /.container-->
</div>
<!-- end Page Content-->
