<!--Page Content-->
<div id="page-content">
    <section class="container">
        <header>
            <h1 class="page-title">404</h1>
        </header>
        <div class="block">
            <div id="title-404">
                <aside>404
                    <img src="assets/img/scissors.png" alt="">
                </aside>
                <h2>Pagina não encontrada</h2>
                <p>Infelizmente a página que você esta procurando não existe mais.</p>
            </div>
        </div>
    </section>
    <!-- /.block-->
</div>
<!-- end Page Content-->
