<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Imóveis, Casas e Apartamentos e Salas Comerciais para Compra, Venda e Aluguel - Lar Já</title>
  <meta name="description" content="Imóveis à venda e Imóveis para alugar. No Lar Já você encontra casas e apartamentos novos e usados para compra, venda ou aluguel no Sudoeste do Paraná. Anuncie seu imóvel!" />
  <meta name="keywords" content="Encontre Imoveis, Encontrar Imoveis pelo Mapa, imoveis em, venda, locação, casa, sala, terreno, sobrado, lote">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" type="text/css">
  <link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/colors/orange.css" type="text/css">
  <link rel="stylesheet" href="assets/css/user.style.css" type="text/css">

</head>

<body onunload="" class="map-fullscreen page-homepage navigation-off-canvas" id="page-top">

  <!-- Outer Wrapper-->
  <div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
      <!-- Navigation-->
      <div class="header">
        <div class="wrapper">
          <div class="brand">
            <a href="/"><img src="assets/img/logo.png" alt="logo">Lar Já</a>
          </div>
          <nav class="navigation-items">
            <div class="wrapper">
              <a href="https://play.google.com/store/apps/details?id=larja.com.br.larja" class="submit-item" target="_blank">
                <img src="assets/img/pt-br-play-badge.png" alt="" style="width:120px;height:40px;" />
              </a>
              <!-- <div class="toggle-navigation">
                <div class="icon">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
              </div> -->
            </div>
          </nav>
        </div>
      </div>
      <!-- end Navigation-->
      <!-- Page Canvas-->
      <div id="page-canvas">
        <!--Off Canvas Navigation-->
        <!-- <nav class="off-canvas-navigation">
          <header>Navigation</header>
          <div class="main-navigation navigation-off-canvas"></div>
        </nav> -->
        <!--end Off Canvas Navigation-->
        <!--Page Content-->
        <div id="page-content">
          <!-- Map Canvas-->
          <div class="map-canvas list-solid">
            <!-- Map -->
            <div class="map">
              <div class="toggle-navigation">
                <div class="icon">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
              </div>
              <!--/.toggle-navigation-->
              <div id="map" class="has-parallax"></div>
            </div>
            <!-- end Map -->
            <!--Items List-->
            <div class="items-list">
              <div class="inner">
                <div class="filter">
                  <form class="main-search" role="form" onsubmit="return false">
                    <header class="clearfix">
                      <h3 class="pull-left">Buscar</h3>
                    </header>
                    <div class="row">
                      <!-- <div class="col-md-6">
                        <div class="form-group">
                          <label for="type">Tipo de Propriedade</label>
                          <select name="type" multiple title="Todos" data-live-search="true" id="type">
                            <option value="1">Apartamentos</option>
                            <option value="10">Sports</option>
                          </select>
                        </div>

                      </div> -->

                      <!-- <div class="col-md-3">
                        <div class="form-group">
                          <label for="bedrooms">Quartos</label>
                          <div class="input-group counter">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button>
                            </span>
                            <input type="text" class="form-control" id="bedrooms" name="bedrooms" placeholder="Qualquer">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                            </span>
                          </div>
                        </div>

                      </div> -->

                      <!-- <div class="col-md-3">
                        <div class="form-group">
                          <label for="bathrooms">Banheiros</label>
                          <div class="input-group counter">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button>
                            </span>
                            <input type="text" class="form-control" id="bathrooms" name="bathrooms" placeholder="Qualquer">
                            <span class="input-group-btn">
                              <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                            </span>
                          </div>
                        </div>
                      </div> -->

                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="location">Localização</label>
                          <div class="input-group location">
                            <input type="text" class="form-control" id="location" placeholder="Seu endereço">
                            <span class="input-group-addon"><i class="fa fa-map-marker geolocation" data-toggle="tooltip" data-placement="bottom" title="Encontre onde estou"></i></span>
                          </div>
                        </div>
                        <!-- /.form-group -->
                      </div>
                      <!-- <div class="col-md-6">
                        <div class="form-group">
                          <label>Preço</label>
                          <div class="ui-slider" id="price-slider" data-value-min="100" data-value-max="40000" data-value-type="price" data-currency="$" data-currency-placement="before">
                            <div class="values clearfix">
                              <input class="value-min" name="value-min[]" readonly>
                              <input class="value-max" name="value-max[]" readonly>
                            </div>
                            <div class="element"></div>
                          </div>
                        </div>
                      </div> -->
                    </div>
                    <!--/.row-->
                  </form>
                  <!-- /.main-search -->
                </div>
                <!--end Filter-->
                <header class="clearfix">
                  <h3 class="pull-left">Resultados</h3>
                </header>
                <ul class="results grid">

                </ul>
              </div>
              <!--results-->
            </div>
            <!--end Items List-->
          </div>
          <!-- end Map Canvas-->
          <!--Featured-->
          <!-- <section id="featured" class="block background-color-white">
            <div class="container">
              <header><h2>Destaques</h2></header>
              <div class="row">
                <div class="col-md-3 col-sm-3">
                  <div class="item featured equal-height">
                    <div class="image">
                      <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                      <a href="real-estate-item-detail.html">
                        <div class="overlay">
                          <div class="inner">
                            <div class="content">
                              <h4>Descrição</h4>
                              <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                            </div>
                          </div>
                        </div>
                        <div class="item-specific">
                          <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                          <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                          <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                          <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                        </div>
                        <div class="icon">
                          <i class="fa fa-thumbs-up"></i>
                        </div>
                        <img src="assets/img/items/real-estate/6.jpg" alt="">
                      </a>
                    </div>
                    <div class="wrapper">
                      <a href="real-estate-item-detail.html"><h3>3295 Valley Street</h3></a>
                      <figure>Collingswood</figure>
                      <div class="price">$42.000</div>
                      <div class="info">
                        <div class="type">
                          <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                          <span>Apartment</span>
                        </div>
                        <div class="rating" data-rating="4"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="item featured equal-height">
                    <div class="image">
                      <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                      <a href="real-estate-item-detail.html">
                        <div class="overlay">
                          <div class="inner">
                            <div class="content">
                              <h4>Descrição</h4>
                              <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                            </div>
                          </div>
                        </div>
                        <div class="item-specific">
                          <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                          <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                          <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                          <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                        </div>
                        <div class="icon">
                          <i class="fa fa-thumbs-up"></i>
                        </div>
                        <img src="assets/img/items/real-estate/12.jpg" alt="">
                      </a>
                    </div>
                    <div class="wrapper">
                      <a href="real-estate-item-detail.html"><h3>534 Roosevelt Street</h3></a>
                      <figure>San Francisco</figure>
                      <div class="price">$16.000</div>
                      <div class="info">
                        <div class="type">
                          <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                          <span>Apartment</span>
                        </div>
                        <div class="rating" data-rating="4"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="item featured equal-height">
                    <div class="image">
                      <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                      <a href="real-estate-item-detail.html">
                        <div class="overlay">
                          <div class="inner">
                            <div class="content">
                              <h4>Descrição</h4>
                              <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                            </div>
                          </div>
                        </div>
                        <div class="item-specific">
                          <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                          <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                          <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                          <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                        </div>
                        <img src="assets/img/items/real-estate/1.jpg" alt="">
                      </a>
                    </div>
                    <div class="wrapper">
                      <a href="real-estate-item-detail.html"><h3>3019 White Avenue</h3></a>
                      <figure>Corpus Christi</figure>
                      <div class="price">$39.000</div>
                      <div class="info">
                        <div class="type">
                          <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                          <span>Apartment</span>
                        </div>
                        <div class="rating" data-rating="5"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="item featured equal-height">
                    <div class="image">
                      <div class="quick-view"><i class="fa fa-eye"></i><span>Quick View</span></div>
                      <a href="real-estate-item-detail.html">
                        <div class="overlay">
                          <div class="inner">
                            <div class="content">
                              <h4>Descrição</h4>
                              <p>Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa</p>
                            </div>
                          </div>
                        </div>
                        <div class="item-specific">
                          <span title="Bedrooms"><img src="assets/img/bedrooms.png" alt="">2</span>
                          <span title="Bathrooms"><img src="assets/img/bathrooms.png" alt="">2</span>
                          <span title="Area"><img src="assets/img/area.png" alt="">240m<sup>2</sup></span>
                          <span title="Garages"><img src="assets/img/garages.png" alt="">1</span>
                        </div>
                        <img src="assets/img/items/real-estate/8.jpg" alt="">
                      </a>
                    </div>
                    <div class="wrapper">
                      <a href="real-estate-item-detail.html"><h3>1882 Trainer Avenue</h3></a>
                      <figure>Louisville</figure>
                      <div class="price">$150.000</div>
                      <div class="info">
                        <div class="type">
                          <i><img src="assets/icons/real-estate/apartment-3.png" alt=""></i>
                          <span>Apartment</span>
                        </div>
                        <div class="rating" data-rating="4"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!--end Featured-->

          <!--Why Us-->
          <!-- <section id="why-us" class="block">
            <div class="container">
              <header><h2>Porque Anunciar?</h2></header>
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <div class="feature-box">
                    <i class="fa fa-thumbs-up"></i>
                    <div class="description">
                      <h3>Lorem ipsum dolor </h3>
                      <p>
                        Praesent tempor a erat in iaculis. Phasellus vitae libero libero. Vestibulum ante
                        ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="feature-box">
                    <i class="fa fa-folder"></i>
                    <div class="description">
                      <h3>Etiam vehicula felis a ipsum</h3>
                      <p>
                        Pellentesque nisl quam, aliquet sed velit eu, varius condimentum nunc.
                        Nunc vulputate turpis ut erat egestas, vitae rutrum sapien varius.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="feature-box">
                    <i class="fa fa-money"></i>
                    <div class="description">
                      <h3>Donec dolor justo, volutpat </h3>
                      <p>
                        Maecenas quis ipsum lectus. Fusce molestie, metus ut consequat pulvinar,
                        ipsum quam condimentum leo, sit amet auctor lacus nulla at felis.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!--end Why Us-->

          <!--Our Team-->
          <!-- <section class="block background-color-white" id="the-team">
            <div class="container">
              <header class="no-border"><h3>O Time</h3></header>
              <div class="row">
                <div class="col-md-3 col-sm-3">
                  <div class="member">
                    <img src="assets/img/member-1.jpg" alt="">
                    <h4>Jane Daubert</h4>
                    <figure>Company CEO</figure>
                    <hr>
                    <div class="social">
                      <a href="#" ><i class="fa fa-twitter"></i></a>
                      <a href="#" ><i class="fa fa-facebook"></i></a>
                      <a href="#" ><i class="fa fa-pinterest"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="member">
                    <img src="assets/img/member-2.jpg" alt="">
                    <h4>Kristy Jose</h4>
                    <figure>Marketing Specialist</figure>
                    <hr>
                    <div class="social">
                      <a href="#" ><i class="fa fa-twitter"></i></a>
                      <a href="#" ><i class="fa fa-facebook"></i></a>
                      <a href="#" ><i class="fa fa-pinterest"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="member">
                    <img src="assets/img/member-3.jpg" alt="">
                    <h4>John Doe</h4>
                    <figure>PR Manager</figure>
                    <hr>
                    <div class="social">
                      <a href="#" ><i class="fa fa-twitter"></i></a>
                      <a href="#" ><i class="fa fa-facebook"></i></a>
                      <a href="#" ><i class="fa fa-pinterest"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="member">
                    <img src="assets/img/member-4.jpg" alt="">
                    <h4>Misty Bates</h4>
                    <figure>Support</figure>
                    <hr>
                    <div class="social">
                      <a href="#" ><i class="fa fa-twitter"></i></a>
                      <a href="#" ><i class="fa fa-facebook"></i></a>
                      <a href="#" ><i class="fa fa-pinterest"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!--end Our Team-->
          <!--Partners-->
          <!-- <section id="partners" class="block">
            <div class="container">
              <header><h2>Parceiros</h2></header>
              <div class="logos">
                <div class="logo"><a href="#"><img src="assets/img/logo-partner-01.png" alt=""></a></div>
                <div class="logo"><a href="#"><img src="assets/img/logo-partner-02.png" alt=""></a></div>
                <div class="logo"><a href="#"><img src="assets/img/logo-partner-03.png" alt=""></a></div>
                <div class="logo"><a href="#"><img src="assets/img/logo-partner-04.png" alt=""></a></div>
                <div class="logo"><a href="#"><img src="assets/img/logo-partner-05.png" alt=""></a></div>
              </div>
            </div>
          </section> -->
          <!--end Partners-->
        </div>
        <!-- end Page Content-->
      </div>
      <!-- end Page Canvas-->
      <!--Page Footer-->
      <footer id="page-footer">
        <div class="inner">
          <div class="footer-top">
            <div class="container">
              <div class="row">
                  <div class="col-md-12 col-sm-12">
                          <header>
                              <h1 class="page-title">Contato</h1>
                          </header>
                          <section>
                              <div class="row">
                                  <div class="col-md-4 col-sm-4">
                                      <header class="no-border"><h3>Endereço</h3></header>
                                      <address>
                                        <div>Travessa Bortot</div>
                                        <div>101 Santa Terezinha</div>
                                        <div>Pato Branco, PR 85506-050</div>
                                        <figure>
                                          <div class="info">
                                            <i class="fa fa-mobile"></i>
                                            <span>(46) 8409-8444</span>
                                          </div>
                                          <div class="info">
                                            <i class="fa fa-phone"></i>
                                            <span>(46) 3027-0084</span>
                                          </div>
                                          <div class="info">
                                            <i class="fa fa-globe"></i>
                                            <a href="#">www.larja.com.br</a>
                                          </div>
                                        </figure>
                                      </address>
                                  </div>
                                  <!--/.col-md-4-->
                                  <div class="col-md-4 col-sm-4">
                                      <header class="no-border"><h3>Redes Sociais</h3></header>
                                      <a href="https://www.facebook.com/applarja" target="_blank" class="social-button"><i class="fa fa-facebook"></i>Facebook</a>
                                  </div>
                                  <!--/.col-md-4-->
                                  <div class="col-md-4 col-sm-4">
                                      <header class="no-border"><h3>Sobre Nós</h3></header>
                                      <p>
                                        Nossa missão é ajudar nossos clientes a usar a tecnologia como diferencial para seu negócio a fim de criar uma experiência perfeita para o usuário.
                                      </p>
                                      <p>
                                        Para fazer tudo isso acontecer, contamos com um time de pessoas apaixonadas por tecnologia. Pessoas que acreditam que podem mudar o Brasil e que trabalham duro para fazer isso acontecer.
                                      </p>
                                  </div>
                                  <!--/.col-md-4-->
                              </div>
                              <!--/.row-->
                          </section>
                          <hr>
                          <section>
                              <header class="no-border"><h3>Formulario de Contato</h3></header>
                              <form id="contactForm" class="background-color-white" action="#">
                                  <div class="row">
                                      <div class="col-md-6 col-sm-6">
                                          <div class="form-group">
                                              <label for="company-form-name">Nome</label>
                                              <input type="text" class="form-control" id="contactName" name="company-form-name" required="">
                                          </div>
                                          <!-- /.form-group -->
                                      </div>
                                      <!--/.col-md-6-->
                                      <div class="col-md-6 col-sm-6">
                                          <div class="form-group">
                                              <label for="company-form-email">E-mail</label>
                                              <input type="email" class="form-control" id="contactEmail" name="company-form-email" required="">
                                          </div>
                                          <!-- /.form-group -->
                                      </div>
                                      <!--/.col-md-6-->
                                  </div>
                                  <div class="form-group">
                                      <label for="company-form-message">Mensagem</label>
                                      <textarea class="form-control" id="contactArea" name="company-form-message"  rows="3" required=""></textarea>
                                  </div>
                                  <!-- /.form-group -->
                                  <div class="form-group">
                                      <button id="btnContato" class="btn btn-default icon">Enviar Mensagem<i class="fa fa-angle-right"></i></button>
                                  </div>
                                  <!-- /.form-group -->
                              </form>
                              <!--/#contact-form-->
                          </section>
                      </div>
                <!--/.col-md-4-->
              </div>
              <!--/.row-->
            </div>
            <!--/.container-->
          </div>
          <!--/.footer-top-->
          <div class="footer-bottom">
            <div class="container">
              <span class="left">© Lar Já, Todos os direitos reservados.</span>
              <span class="right">
                <a href="#page-top" class="to-top roll"><i class="fa fa-angle-up"></i></a>
              </span>
            </div>
          </div>
          <!--/.footer-bottom-->
        </div>
      </footer>
      <!--end Page Footer-->
    </div>
    <!-- end Inner Wrapper -->
  </div>
  <!-- end Outer Wrapper-->

  <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="assets/js/before.load.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCMb18l4uxfgMym38KL2F7RiHYvCkPfYfM&libraries=places"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/js/markerclusterer.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
  <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
  <script type="text/javascript" src="assets/js/infobox.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="assets/js/icheck.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
  <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <script type="text/javascript" src="assets/js/maps.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
  <script type="text/javascript" src="assets/js/contato.js"></script>

  <script type="text/javascript" src="assets/js/routing/signals.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="assets/js/routing/crossroads.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="assets/js/routing/hasher.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="assets/js/routing/routes.js" charset="utf-8"></script>

  <script>
  /*
  -26.227113, -52.671831
  */
  var _latitude = -26.227113;
  var _longitude = -52.671831;
  var jsonPath = 'http://larja-back.herokuapp.com/api/products/?format=json';
  //var jsonPath = 'data/real-estate-slim.json';

  // Load JSON data and create Google Maps
  $.getJSON(jsonPath)
  .done(function(json) {
    createHomepageGoogleMap(_latitude,_longitude,json);
  })
  .fail(function( jqxhr, textStatus, error ) {
    console.log(error);
  })
  ;

  // Set if language is RTL and load Owl Carousel

  $(window).load(function(){
    var rtl = false; // Use RTL
    initializeOwl(rtl);
  });

  autoComplete();

  </script>

  <!--[if lte IE 9]>
  <script type="text/javascript" src="assets/js/ie-scripts.js"></script>
  <![endif]-->
</body>
</html>
