<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">

    <style>
        .center { text-align: center; }
        .logo { padding: 80px 0; }
        img { max-width: 100%; margin-bottom: 20px; }
        .map { padding: 70px 20px; background: url("version-selector/map.png"); margin-bottom: 60px; border-radius: 20px; -webkit-border-radius: 20px; }
        .item { transition: .4s ease; -webkit-transition: .4s ease; position: relative; top: 0; margin-bottom: 20px; }
        .item:hover { top: -5px; }
    </style>

    <title>Spotter - Universal Directory Listing HTML Template</title>

</head>

<body>
<div class="center logo">
    <img src="version-selector/logo.png" alt="">
</div>
<div class="container">
    <div class="map">
        <div class="row">
            <div class="col-md-4">
                <a href="index-directory.html" class="item"><img src="version-selector/google-maps.png" alt=""></a>
            </div>
            <div class="col-md-4">
                <a href="index-osm.html" class="item"><img src="version-selector/osm.png" alt=""></a>
            </div>
            <div class="col-md-4">
                <a href="index-here.html" class="item"><img src="version-selector/here-maps.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <a href="index-real-estate.html" class="item"><img src="version-selector/real-estate.png" alt=""></a>
        </div>
        <div class="col-md-3">
            <a href="index-cars.html" class="item"><img src="version-selector/car.png" alt=""></a>
        </div>
        <div class="col-md-3">
            <a href="index-restaurants.html" class="item"><img src="version-selector/restaurant.png" alt=""></a>
        </div>
        <div class="col-md-3">
            <a href="index-travel.html" class="item"><img src="version-selector/travel.png" alt=""></a>
        </div>
    </div>
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>