<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">


    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/user.style.css" type="text/css">

    <title>Spotter - Universal Directory Listing HTML Template</title>

</head>

<body onunload="" class="page-subpage page-about-us navigation-top-header" id="page-top">

<!-- Outer Wrapper-->
<div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
        <!-- Navigation-->
        <div class="header">
            <div class="wrapper">
                <div class="brand">
                    <a href="index-directory.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <nav class="navigation-items">
                    <div class="wrapper">
                        <ul class="main-navigation navigation-top-header"></ul>
                        <ul class="user-area">
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="register.html"><strong>Register</strong></a></li>
                        </ul>
                        <a href="submit.html" class="submit-item">
                            <div class="content"><span>Submit Your Item</span></div>
                            <div class="icon">
                                <i class="fa fa-plus"></i>
                            </div>
                        </a>
                        <div class="toggle-navigation">
                            <div class="icon">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end Navigation-->
        <!-- Page Canvas-->
        <div id="page-canvas">
            <!--Off Canvas Navigation-->
            <nav class="off-canvas-navigation">
                <header>Navigation</header>
                <div class="main-navigation navigation-off-canvas"></div>
            </nav>
            <!--end Off Canvas Navigation-->

            <!--Sub Header-->
            <section class="sub-header">
                <div class="search-bar horizontal collapse" id="redefine-search-form"></div>
                <!-- /.search-bar -->
                <div class="breadcrumb-wrapper">
                    <div class="container">
                        <div class="redefine-search">
                            <a href="#redefine-search-form" class="inner" data-toggle="collapse" aria-expanded="false" aria-controls="redefine-search-form">
                                <span class="icon"></span>
                                <span>Redefine Search</span>
                            </a>
                        </div>
                        <ol class="breadcrumb">
                            <li><a href="index-directory.html"><i class="fa fa-home"></i></a></li>
                            <li><a href="#">Page</a></li>
                            <li class="active">Detail</li>
                        </ol>
                        <!-- /.breadcrumb-->
                    </div>
                    <!-- /.container-->
                </div>
                <!-- /.breadcrumb-wrapper-->
            </section>
            <!--end Sub Header-->

            <!--Page Content-->
            <div id="page-content">
                <section class="container">
                    <header>
                        <h1 class="page-title">About Us</h1>
                    </header>
                </section>
                <!--/.container-->
                <section id="image">
                    <div class="container">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="text-banner">
                                <figure>
                                    <img src="assets/img/marker.png" alt="">
                                </figure>
                                <div class="description">
                                    <h2>The best spots in one place</h2>
                                    <p>
                                        Suspendisse potenti. Integer quis eleifend neque. Curabitur lobortis dictum mollis.
                                        In rhoncus sapien eget tellus sodales.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.container-->
                    <div class="background">
                        <img src="assets/img/about-us-bg.jpg" alt="">
                    </div>
                    <!--/.bakcground-->
                </section>
                <section class="block background-color-grey-dark" id="features">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="feature-box">
                                    <i class="fa fa-thumbs-up"></i>
                                    <div class="description">
                                        <h3>Lorem ipsum dolor </h3>
                                        <p>
                                            Praesent tempor a erat in iaculis. Phasellus vitae libero libero. Vestibulum ante
                                            ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                        </p>
                                    </div>
                                </div>
                                <!--/.feature-box-->
                            </div>
                            <!--/.col-md-4-->
                            <div class="col-md-4 col-sm-4">
                                <div class="feature-box">
                                    <i class="fa fa-folder"></i>
                                    <div class="description">
                                        <h3>Etiam vehicula felis a ipsum</h3>
                                        <p>
                                            Pellentesque nisl quam, aliquet sed velit eu, varius condimentum nunc.
                                            Nunc vulputate turpis ut erat egestas, vitae rutrum sapien varius.
                                        </p>
                                    </div>
                                </div>
                                <!--/.feature-box-->
                            </div>
                            <!--/.col-md-4-->
                            <div class="col-md-4 col-sm-4">
                                <div class="feature-box">
                                    <i class="fa fa-money"></i>
                                    <div class="description">
                                        <h3>Donec dolor justo, volutpat </h3>
                                        <p>
                                            Maecenas quis ipsum lectus. Fusce molestie, metus ut consequat pulvinar,
                                            ipsum quam condimentum leo, sit amet auctor lacus nulla at felis.
                                        </p>
                                    </div>
                                </div>
                                <!--/.feature-box-->
                            </div>
                            <!--/.col-md-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </section>
                <!--/.block-->
                <section class="block" id="the-team">
                    <div class="container">
                        <header class="no-border"><h3>The Team</h3></header>
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="member">
                                    <img src="assets/img/member-1.jpg" alt="">
                                    <h4>Jane Daubert</h4>
                                    <figure>Company CEO</figure>
                                    <hr>
                                    <div class="social">
                                        <a href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" ><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <!--/.member-->
                            </div>
                            <!--/.col-md-3-->
                            <div class="col-md-3 col-sm-3">
                                <div class="member">
                                    <img src="assets/img/member-2.jpg" alt="">
                                    <h4>Kristy Jose</h4>
                                    <figure>Marketing Specialist</figure>
                                    <hr>
                                    <div class="social">
                                        <a href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" ><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <!--/.member-->
                            </div>
                            <!--/.col-md-3-->
                            <div class="col-md-3 col-sm-3">
                                <div class="member">
                                    <img src="assets/img/member-3.jpg" alt="">
                                    <h4>John Doe</h4>
                                    <figure>PR Manager</figure>
                                    <hr>
                                    <div class="social">
                                        <a href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" ><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <!--/.member-->
                            </div>
                            <!--/.col-md-3-->
                            <div class="col-md-3 col-sm-3">
                                <div class="member">
                                    <img src="assets/img/member-4.jpg" alt="">
                                    <h4>Misty Bates</h4>
                                    <figure>Support</figure>
                                    <hr>
                                    <div class="social">
                                        <a href="#" ><i class="fa fa-twitter"></i></a>
                                        <a href="#" ><i class="fa fa-facebook"></i></a>
                                        <a href="#" ><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                                <!--/.member-->
                            </div>
                            <!--/.col-md-3-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </section>
                <!--/.block-->
                <section class="block background-color-white" id="testimonials">
                    <div class="container">
                        <div class="owl-carousel testimonials">
                            <blockquote>
                                <figure><img src="assets/img/client.jpg" alt=""></figure>
                                <div class="description">
                                    <p>
                                        Fusce risus metus, placerat in consectetur eu, porttitor a est. Sed sed dolor lorem. Cras adipiscing
                                    </p>
                                    <footer>Natalie Jenkins</footer>
                                </div>
                            </blockquote>
                            <blockquote>
                                <figure><img src="assets/img/client.jpg" alt=""></figure>
                                <div class="description">
                                    <p>
                                        Fusce risus metus, placerat in consectetur eu, porttitor a est. Sed sed dolor lorem. Cras adipiscing
                                    </p>
                                    <footer>Natalie Jenkins</footer>
                                </div>
                            </blockquote>
                        </div>
                        <!--/.testimonials-->
                    </div>
                    <!--/.container-->
                </section>
                <!--/.testimonials-->
                <section id="partners" class="block">
                    <div class="container">
                        <header class="no-border"><h3>Partners</h3></header>
                        <div class="logos">
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-01.png" alt=""></a></div>
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-02.png" alt=""></a></div>
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-03.png" alt=""></a></div>
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-04.png" alt=""></a></div>
                            <div class="logo"><a href=""><img src="assets/img/logo-partner-05.png" alt=""></a></div>
                        </div>
                        <!--/.logos-->
                    </div>
                    <!--/.container-->
                </section>
                <!--./partners-->
            </div>
            <!-- end Page Content-->
        </div>
        <!-- end Page Canvas-->
        <!--Page Footer-->
        <footer id="page-footer">
            <div class="inner">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <!--New Items-->
                                <section>
                                    <h2>New Items</h2>
                                    <a href="item-detail.html" class="item-horizontal small">
                                        <h3>Cash Cow Restaurante</h3>
                                        <figure>63 Birch Street</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/1.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type">
                                                    <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                    <span>Restaurant</span>
                                                </div>
                                                <div class="rating" data-rating="4"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                    <a href="item-detail.html" class="item-horizontal small">
                                        <h3>Blue Chilli</h3>
                                        <figure>2476 Whispering Pines Circle</figure>
                                        <div class="wrapper">
                                            <div class="image"><img src="assets/img/items/2.jpg" alt=""></div>
                                            <div class="info">
                                                <div class="type">
                                                    <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                    <span>Restaurant</span>
                                                </div>
                                                <div class="rating" data-rating="3"></div>
                                            </div>
                                        </div>
                                    </a>
                                    <!--/.item-horizontal small-->
                                </section>
                                <!--end New Items-->
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <!--Recent Reviews-->
                                <section>
                                    <h2>Recent Reviews</h2>
                                    <a href="item-detail.html#reviews" class="review small">
                                        <h3>Max Five Lounge</h3>
                                        <figure>4365 Bruce Street</figure>
                                        <div class="info">
                                            <div class="rating" data-rating="4"></div>
                                            <div class="type">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                <span>Restaurant</span>
                                            </div>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non suscipit felis, sed sagittis tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras ac placerat mauris.
                                        </p>
                                    </a><!--/.review-->
                                    <a href="item-detail.html#reviews" class="review small">
                                        <h3>Saguaro Tavern</h3>
                                        <figure>2476 Whispering Pines Circle</figure>
                                        <div class="info">
                                            <div class="rating" data-rating="5"></div>
                                            <div class="type">
                                                <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                                                <span>Restaurant</span>
                                            </div>
                                        </div>
                                        <p>
                                            Pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis curabitur
                                        </p>
                                    </a>
                                    <!--/.review-->
                                </section>
                                <!--end Recent Reviews-->
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <section>
                                    <h2>About Us</h2>
                                    <address>
                                        <div>Max Five Lounge</div>
                                        <div>63 Birch Street</div>
                                        <div>Granada Hills, CA 91344</div>
                                        <figure>
                                            <div class="info">
                                                <i class="fa fa-mobile"></i>
                                                <span>818-832-5258</span>
                                            </div>
                                            <div class="info">
                                                <i class="fa fa-phone"></i>
                                                <span>+1 123 456 789</span>
                                            </div>
                                            <div class="info">
                                                <i class="fa fa-globe"></i>
                                                <a href="#">www.maxfivelounge.com</a>
                                            </div>
                                        </figure>
                                    </address>
                                    <div class="social">
                                        <a href="#" class="social-button"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="social-button"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="social-button"><i class="fa fa-pinterest"></i></a>
                                    </div>

                                    <a href="contact.html" class="btn framed icon">Contact Us<i class="fa fa-angle-right"></i></a>
                                </section>
                            </div>
                            <!--/.col-md-4-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </div>
                <!--/.footer-top-->
                <div class="footer-bottom">
                    <div class="container">
                        <span class="left">(C) ThemeStarz, All rights reserved</span>
                            <span class="right">
                                <a href="#page-top" class="to-top roll"><i class="fa fa-angle-up"></i></a>
                            </span>
                    </div>
                </div>
                <!--/.footer-bottom-->
            </div>
        </footer>
        <!--end Page Footer-->
    </div>
    <!-- end Inner Wrapper -->
</div>
<!-- end Outer Wrapper-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/before.load.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<script>
    $(window).load(function(){
        var rtl = false; // Use RTL
        initializeOwl(rtl);
    });
</script>

<!--[if lte IE 9]>
<script type="text/javascript" src="assets/js/ie-scripts.js"></script>
<![endif]-->
</body>
</html>